/*----------------------------------------------------------------------*
 *
 * Title   : CRI HTML style sheet for Japanese 
 * File    : cri_doc_style_j.css
 *
 *----------------------------------------------------------------------*
 * [Revision History]
 * 2004-12-01 First version
 * 2012-06-27 Supported Doxygen 1.8.1
 * 2012-07-06 Stopped using italic type in nextpage
 * 2012-08-03 Removed unnecessary pre definitions
 * 2012-08-06 Added a class for pre tag
 *
 *----------------------------------------------------------------------*/

/*
body, table, div, p, dl {
	font-family: Lucida Grande, Verdana, Geneva, Arial, sans-serif;
	font-size: 13px;
	line-height: 1.3;
}
 */

/* @group Heading Levels */

h1.glow, h2.glow, h3.glow, h4.glow, h5.glow, h6.glow {
	text-shadow: 0 0 15px cyan;
}

dt {
	font-weight: bold;
}

div.multicol {
	-moz-column-gap: 1em;
	-webkit-column-gap: 1em;
	-moz-column-count: 3;
	-webkit-column-count: 3;
}

p.startli, p.startdd, p.starttd {
	margin-top: 2px;
}

p.endli {
	margin-bottom: 0px;
}

p.enddd {
	margin-bottom: 4px;
}

p.endtd {
	margin-bottom: 2px;
}

/* @end */

caption {
	font-weight: bold;
}

span.legend {
        font-size: 70%;
        text-align: center;
}

h3.version {
        font-size: 90%;
        text-align: center;
}

div.qindex, div.navtab{
	background-color: #EBEFF6;
	border: 1px solid #A3B4D7;
	text-align: center;
}

div.qindex, div.navpath {
	width: 100%;
	line-height: 140%;
}

div.navtab {
	margin-right: 15px;
}

/* @group Link Styling */

a {
	color: #3D578C;
	font-weight: normal;
	text-decoration: none;
}

.contents a:visited {
	color: #4665A2;
}

a:hover {
	text-decoration: underline;
}

a.qindex {
	font-weight: bold;
}

a.qindexHL {
	font-weight: bold;
	background-color: #9CAFD4;
	color: #ffffff;
	border: 1px double #869DCA;
}

.contents a.qindexHL:visited {
        color: #ffffff;
}

a.el {
	font-weight: bold;
}

a.elRef {
}

a.code, a.code:visited {
	color: #4665A2; 
}

a.codeRef, a.codeRef:visited {
	color: #4665A2; 
}

/* @end */

dl.el {
	margin-left: -1cm;
}

/* Added on August. 6, 2012 */
pre.fragment {
	font-family: monospace, fixed;
	font-size: 13px;
	line-height: 1.3;
	text-wrap: unrestricted;
	white-space: -moz-pre-wrap; /* Moz */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: pre-wrap;      /* CSS3  */
	word-wrap: break-word;      /* IE 5.5+ */
	padding: 8px;
	margin: 4px;
	background-color: #f0ffff;
	border: 1px solid #CCCCCC;
}

div.fragment {
	padding: 6px;
	margin: 4px;
	background-color: #f0ffff;
	border: 1px solid #CCCCCC;
}

div.line {
	font-family: monospace, fixed;
	font-size: 13px;
	line-height: 1.0;
	text-wrap: unrestricted;
	white-space: -moz-pre-wrap; /* Moz */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: pre-wrap;      /* CSS3  */
	word-wrap: break-word;      /* IE 5.5+ */
	text-indent: -53px;
	padding-left: 53px;
	padding-bottom: 6px;        /* Added on June 12, 2012 */
	margin: 0px;
}

span.lineno {
	padding-right: 4px;
	text-align: right;
	border-right: 2px solid #0F0;
	background-color: #E8E8E8;
	white-space: pre;
}
span.lineno a {
	background-color: #D8D8D8;
}

span.lineno a:hover {
	background-color: #C8C8C8;
}

div.ah {
	background-color: black;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 3px;
	margin-top: 3px;
	padding: 0.2em;
	border: solid thin #333;
	border-radius: 0.5em;
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	box-shadow: 2px 2px 3px #999;
	-webkit-box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#000),color-stop(0.3, #444));
	background-image: -moz-linear-gradient(center top, #eee 0%, #444 40%, #000);
}

div.groupHeader {
	margin-left: 16px;
	margin-top: 12px;
	font-weight: bold;
}

div.groupText {
	margin-left: 16px;
	font-style: italic;
}

body {
	background-color: white;
	color: black;
        margin: 0;
}

div.contents {
	margin-top: 10px;
	margin-left: 12px;
	margin-right: 8px;
}

td.indexkey {
	background-color: #EBEFF6;
	font-weight: bold;
	border: 1px solid #C4CFE5;
	margin: 2px 0px 2px 0;
	padding: 2px 10px;
        white-space: nowrap;
        vertical-align: top;
}

td.indexvalue {
	background-color: #EBEFF6;
	border: 1px solid #C4CFE5;
	padding: 2px 10px;
	margin: 2px 0px;
}

tr.memlist {
	background-color: #EEF1F7;
}

p.formulaDsp {
	text-align: center;
}

img.formulaDsp {
	
}

img.formulaInl {
	vertical-align: middle;
}

div.center {
	text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
}

div.center img {
	border: 0px;
}

address.footer {
	text-align: right;
	padding-right: 12px;
}

img.footer {
	border: 0px;
	vertical-align: middle;
}

/* @group Code Colorization */

span.keyword {
	color: #008000
}

span.keywordtype {
	color: #604020
}

span.keywordflow {
	color: #e08000
}

span.comment {
	color: #800000
}

span.preprocessor {
	color: #806020
}

span.stringliteral {
	color: #002080
}

span.charliteral {
	color: #008080
}

span.vhdldigit { 
	color: #ff00ff 
}

span.vhdlchar { 
	color: #000000 
}

span.vhdlkeyword { 
	color: #700070 
}

span.vhdllogic { 
	color: #ff0000 
}

blockquote {
        background-color: #F7F8FB;
        border-left: 2px solid #9CAFD4;
        margin: 0 24px 0 4px;
        padding: 0 12px 0 16px;
}

/* @end */

/*
.search {
	color: #003399;
	font-weight: bold;
}

form.search {
	margin-bottom: 0px;
	margin-top: 0px;
}

input.search {
	font-size: 75%;
	color: #000080;
	font-weight: normal;
	background-color: #e8eef2;
}
*/

td.tiny {
	font-size: 75%;
}

.dirtab {
	padding: 4px;
	border-collapse: collapse;
	border: 1px solid #A3B4D7;
}

th.dirtab {
	background: #EBEFF6;
	font-weight: bold;
}

hr {
	height: 0px;
	border: none;
	border-top: 1px solid #4A6AAA;
}

hr.footer {
	height: 1px;
}

/* @group Member Descriptions */

table.memberdecls {
	border-spacing: 0px;
	padding: 0px;
}

.memberdecls td {
	-webkit-transition-property: background-color, box-shadow;
	-webkit-transition-duration: 0.5s;
	-moz-transition-property: background-color, box-shadow;
	-moz-transition-duration: 0.5s;
	-ms-transition-property: background-color, box-shadow;
	-ms-transition-duration: 0.5s;
	-o-transition-property: background-color, box-shadow;
	-o-transition-duration: 0.5s;
	transition-property: background-color, box-shadow;
	transition-duration: 0.5s;
}

.memberdecls td.glow {
	background-color: cyan;
	box-shadow: 0 0 15px cyan;
}

.mdescLeft, .mdescRight,
.memItemLeft, .memItemRight,
.memTemplItemLeft, .memTemplItemRight, .memTemplParams {
	background-color: #F9FAFC;
	border: none;
	margin: 4px;
	padding: 1px 0 0 8px;
}

.mdescLeft, .mdescRight {
	padding: 0px 8px 4px 8px;
	color: #555;
}

.memItemLeft, .memItemRight, .memTemplParams {
	border-top: 1px solid #C4CFE5;
}

.memItemLeft, .memTemplItemLeft {
        white-space: nowrap;
}

.memItemRight {
	width: 100%;
}

.memTemplParams {
	color: #4665A2;
        white-space: nowrap;
}

/* @end */

/* @group Member Details */

/* Styles for detailed member documentation */

.memtemplate {
	font-size: 80%;
	color: #4665A2;
	font-weight: normal;
	margin-left: 9px;
}

.memnav {
	background-color: #EBEFF6;
	border: 1px solid #A3B4D7;
	text-align: center;
	margin: 2px;
	margin-right: 15px;
	padding: 2px;
}

.mempage {
	width: 100%;
}

.memitem {
	padding: 0;
	margin-bottom: 10px;
	margin-right: 5px;
        -webkit-transition: box-shadow 0.5s linear;
        -moz-transition: box-shadow 0.5s linear;
        -ms-transition: box-shadow 0.5s linear;
        -o-transition: box-shadow 0.5s linear;
        transition: box-shadow 0.5s linear;
}

.memitem.glow {
         box-shadow: 0 0 15px cyan;
}

.memname {
        font-weight: bold;
        margin-left: 6px;
}

.memname td {
	vertical-align: bottom;
}

.memproto, dl.reflist dt {
        border-top: 1px solid #A8B8D9;
        border-left: 1px solid #A8B8D9;
        border-right: 1px solid #A8B8D9;
        padding: 6px 0px 6px 0px;
        color: #253555;
        font-weight: bold;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
        background-image:url('nav_f.png');
        background-repeat:repeat-x;
        background-color: #E2E8F2;
        /* opera specific markup */
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        /* firefox specific markup */
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-topleft: 4px;
        /* webkit specific markup */
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        -webkit-border-top-right-radius: 4px;
        -webkit-border-top-left-radius: 4px;

}

.memdoc, dl.reflist dd {
        border-bottom: 1px solid #A8B8D9;      
        border-left: 1px solid #A8B8D9;      
        border-right: 1px solid #A8B8D9; 
        padding: 6px 10px 2px 10px;
        background-color: #FBFCFD;
        border-top-width: 0;
        background-image:url('nav_g.png');
        background-repeat:repeat-x;
        background-color: #FFFFFF;
        /* opera specific markup */
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
        /* firefox specific markup */
        -moz-border-radius-bottomleft: 4px;
        -moz-border-radius-bottomright: 4px;
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
        /* webkit specific markup */
        -webkit-border-bottom-left-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

dl.reflist dt {
        padding: 5px;
}

dl.reflist dd {
        margin: 0px 0px 10px 0px;
        padding: 5px;
}

.paramkey {
	text-align: right;
}

.paramtype {
	white-space: nowrap;
}

.paramname {
	color: #602020;
	white-space: nowrap;
}
.paramname em {
	font-style: normal;
}

.params, .retval, .exception, .tparams {
        margin-left: 0px;
        padding-left: 0px;
}       

.params .paramname, .retval .paramname {
        font-weight: bold;
        vertical-align: top;
}
        
.params .paramtype {
        font-style: italic;
        vertical-align: top;
}       
        
.params .paramdir {
        font-family: "courier new",courier,monospace;
        vertical-align: top;
}

table.mlabels {
	border-spacing: 0px;
}

td.mlabels-left {
	width: 100%;
	padding: 0px;
}

td.mlabels-right {
	vertical-align: bottom;
	padding: 0px;
	white-space: nowrap;
}

span.mlabels {
        margin-left: 8px;
}

span.mlabel {
        background-color: #728DC1;
        border-top:1px solid #5373B4;
        border-left:1px solid #5373B4;
        border-right:1px solid #C4CFE5;
        border-bottom:1px solid #C4CFE5;
	text-shadow: none;
        color: white;
        margin-right: 4px;
        padding: 2px 3px;
        border-radius: 3px;
        font-size: 7pt;
	white-space: nowrap;
}



/* @end */

/* these are for tree view when not used as main index */

div.directory {
        margin: 10px 0px;
        border-top: 1px solid #A8B8D9;
        border-bottom: 1px solid #A8B8D9;
        width: 100%;
}

.directory table {
        border-collapse:collapse;
}

.directory td {
        margin: 0px;
        padding: 0px;
	vertical-align: top;
}

.directory td.entry {
        white-space: nowrap;
        padding-right: 6px;
}

.directory td.entry a {
        outline:none;
}

.directory td.desc {
        width: 100%;
        padding-left: 6px;
	padding-right: 6px;
	border-left: 1px solid rgba(0,0,0,0.05);
}

.directory tr.even {
	padding-left: 6px;
	background-color: #F7F8FB;
}

.directory img {
	vertical-align: -30%;
}

.directory .levels {
        white-space: nowrap;
        width: 100%;
        text-align: right;
        font-size: 9pt;
}

.directory .levels span {
        cursor: pointer;
        padding-left: 2px;
        padding-right: 2px;
	color: #3D578C;
}

div.dynheader {
        margin-top: 8px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

address {
	font-style: normal;
	color: #2A3D61;
}

table.doxtable {
	border-collapse:collapse;
        margin-top: 4px;
        margin-bottom: 4px;
}

table.doxtable td, table.doxtable th {
	border: 1px solid #2D4068;
	padding: 3px 7px 2px;
}

table.doxtable th {
	background-color: #374F7F;
	color: #FFFFFF;
	font-size: 110%;
	padding-bottom: 4px;
	padding-top: 5px;
}

table.fieldtable {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid #A8B8D9;
        border-spacing: 0px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px;
        -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.fieldtable td, .fieldtable th {
        padding: 3px 7px 2px;
}

.fieldtable td.fieldtype, .fieldtable td.fieldname {
        white-space: nowrap;
        border-right: 1px solid #A8B8D9;
        border-bottom: 1px solid #A8B8D9;
        vertical-align: top;
}

.fieldtable td.fielddoc {
        border-bottom: 1px solid #A8B8D9;
        width: 100%;
}

.fieldtable tr:last-child td {
        border-bottom: none;
}

.fieldtable th {
        background-image:url('nav_f.png');
        background-repeat:repeat-x;
        background-color: #E2E8F2;
        font-size: 90%;
        color: #253555;
        padding-bottom: 4px;
        padding-top: 5px;
        text-align:left;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom: 1px solid #A8B8D9;
}


.tabsearch {
	top: 0px;
	left: 10px;
	height: 36px;
	background-image: url('tab_b.png');
	z-index: 101;
	overflow: hidden;
	font-size: 13px;
}

.navpath ul
{
	font-size: 11px;
	background-image:url('tab_b.png');
	background-repeat:repeat-x;
	height:30px;
	line-height:30px;
	color:#8AA0CC;
	border:solid 1px #C2CDE4;
	overflow:hidden;
	margin:0px;
	padding:0px;
}

.navpath li
{
	list-style-type:none;
	float:left;
	padding-left:10px;
	padding-right:15px;
	background-image:url('bc_s.png');
	background-repeat:no-repeat;
	background-position:right;
	color:#364D7C;
}

.navpath li.navelem a
{
	height:32px;
	display:block;
	text-decoration: none;
	outline: none;
}

.navpath li.navelem a:hover
{
	color:#6884BD;
}

.navpath li.footer
{
        list-style-type:none;
        float:right;
        padding-left:10px;
        padding-right:15px;
        background-image:none;
        background-repeat:no-repeat;
        background-position:right;
        color:#364D7C;
        font-size: 8pt;
}


div.summary
{
	float: right;
	font-size: 8pt;
	padding-right: 5px;
	width: 50%;
	text-align: right;
}       

div.summary a
{
	white-space: nowrap;
}

div.ingroups
{
	margin-left: 5px;
	font-size: 8pt;
	padding-left: 5px;
	width: 50%;
	text-align: left;
}

div.ingroups a
{
	white-space: nowrap;
}

div.header
{
/*  Modified by y.h, Jun.27, 2012 */
/*	background-image:url('nav_h.png'); */
/*	background-repeat:repeat-x; */
/*	background-color: #F9FAFC; */
	margin:  0px;
	border-bottom: 1px solid #C4CFE5;
}

div.headertitle
{
/*  Modified by y.h, Jun.27, 2012 */
/*	padding: 5px 5px 5px 7px;  */
	padding: 5px 5px 5px 5px;
}

dl
{
        padding: 0 0 0 10px;
}

/* dl.note, dl.warning, dl.attention, dl.pre, dl.post, dl.invariant, dl.deprecated, dl.todo, dl.test, dl.bug */
dl.section
{
	margin-left: 0px;
	padding-left: 0px;
}

dl.note
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #D0C000;
}

dl.warning, dl.attention
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #FF0000;
}

dl.pre, dl.post, dl.invariant
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #00D000;
}

dl.deprecated
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #505050;
}

dl.todo
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #00C0E0;
}

dl.test
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #3030E0;
}

dl.bug
{
        margin-left:-7px;
        padding-left: 3px;
        border-left:4px solid;
        border-color: #C08050;
}

dl.section dd {
	margin-bottom: 6px;
}


#projectlogo
{
	text-align: center;
	vertical-align: bottom;
	border-collapse: separate;
}
 
#projectlogo img
{ 
	border: 0px none;
}
 
#projectname
{
	font: 300% Tahoma, Arial,sans-serif;
	margin: 0px;
	padding: 2px 0px;
}
    
#projectbrief
{
	font: 120% Tahoma, Arial,sans-serif;
	margin: 0px;
	padding: 0px;
}

#projectnumber
{
	font: 50% Tahoma, Arial,sans-serif;
	margin: 0px;
	padding: 0px;
}

#titlearea
{
	padding: 0px;
	margin: 0px;
	width: 100%;
	border-bottom: 1px solid #5373B4;
}

.image
{
        text-align: center;
}

.dotgraph
{
        text-align: center;
}

.mscgraph
{
        text-align: center;
}

.caption
{
	font-weight: bold;
}

div.zoom
{
	border: 1px solid #90A5CE;
}

dl.citelist {
        margin-bottom:50px;
}

dl.citelist dt {
        color:#334975;
        float:left;
        font-weight:bold;
        margin-right:10px;
        padding:5px;
}

dl.citelist dd {
        margin:2px 0;
        padding:5px 0;
}

div.toc {
        padding: 14px 25px;
        background-color: #F4F6FA;
        border: 1px solid #D8DFEE;
        border-radius: 7px 7px 7px 7px;
        float: right;
        height: auto;
        margin: 0 20px 10px 10px;
        width: 200px;
}

div.toc li {
        background: url("bdwn.png") no-repeat scroll 0 5px transparent;
        font: 10px/1.2 Verdana,DejaVu Sans,Geneva,sans-serif;
        margin-top: 5px;
        padding-left: 10px;
        padding-top: 2px;
}

div.toc h3 {
        font: bold 12px/1.2 Arial,FreeSans,sans-serif;
	color: #4665A2;
        border-bottom: 0 none;
        margin: 0;
}

div.toc ul {
        list-style: none outside none;
        border: medium none;
        padding: 0px;
}       

div.toc li.level1 {
        margin-left: 0px;
}

div.toc li.level2 {
        margin-left: 15px;
}

div.toc li.level3 {
        margin-left: 30px;
}

div.toc li.level4 {
        margin-left: 45px;
}

.inherit_header {
        font-weight: bold;
        color: gray;
        cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.inherit_header td {
        padding: 6px 0px 2px 5px;
}

.inherit {
        display: none;
}

tr.heading h2 {
        margin-top: 12px;
        margin-bottom: 4px;
}

@media print
{
  #top { display: none; }
  #side-nav { display: none; }
  #nav-path { display: none; }
  body { overflow:visible; }
  h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
  .summary { display: none; }
  .memitem { page-break-inside: avoid; }
  #doc-content
  {
    margin-left:0 !important;
    height:auto !important;
    width:auto !important;
    overflow:inherit;
    display:inline;
  }
}


/*======================================================================*
 *  CRI specific css definitions
 *======================================================================*/

/* for the tree view */
.ntvtree {
	font-family: sans-serif;
	margin:0.5em;
}
.ntvdir { font-size: 9pt; font-weight: bold; }
.ntvdir h3 { margin: 0px; margin-top: 1em; font-size: 11pt; }
.ntvdir > h3 { margin-top: 0; }
.ntvdir p { margin: 0px; white-space: nowrap; }
.ntvdir div { display: none; margin: 0px; }
.ntvdir img { vertical-align: -30%; }


TD.md { background-color: #E0F0FF; font-weight: bold; }
/* クラス名と関数名、引数のタイプが太文字となりバックカラーが変わる */
TD.mdname { background-color: #E0F0FF; font-weight: bold; color: #602020; width: 600px; }
/* 引数の後ろもバックカラーが変わる、引数の後ろのカンマ、改行などある場合らしい */
TD.mdname1 { background-color: #E0F0FF; font-weight: bold; color: #602020; }
/* 引数が1個の場合の設定 */
.mdTable { /* 関数見出しの全体枠 */
	border: 1px solid #80c0FF /* #868686 */;
	background-color: #E0F0FF; /* #F0F0FB */
}
.mdRow { /* 関数見出しの行間調整 */
	padding: 8px 10px;
}
/* mdTableとmdRowで関数見出しに色つきの枠ができる */


.mdescLeft {
	font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #F0FFFF /* FAFAFA */;
	padding-left: 8px;
	border-top: 1px none #E0E0E0;
	border-right: 1px none #E0E0E0;
	border-bottom: 1px none #E0E0E0;
	border-left: 1px none #E0E0E0;
	margin: 0px;
} /* ??? */

.mdescRight { /* classの説明文 */
	font-size: smaller;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	background-color: #F0FFFF /* FAFAFA */;
	padding-left: 4px;
	border-top: 1px none #E0E0E0;
	border-right: 1px none #E0E0E0;
	border-bottom: 1px none #E0E0E0;
	border-left: 1px none #E0E0E0;
	margin: 0px;
	padding-bottom: 0px;
	padding-right: 8px;
}

.memItemLeft { /* class見出しを小さくし、横罫を入れる */
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #F0FFFF /* FAFAFA */;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.memItemRight { /* class項目説明の右側 */
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #F0FFFF /* FAFAFA */;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
}

.treeCapt
{
	margin: 0px;
	font-size: 1em;
	text-indent: 5em;
	text-align: left;
	font-weight: bold;
	font-family: sans-serif;
	white-space: nowrap;
}

.tblCapt
{
	margin: 0px;
	font-size: 1em;
	text-indent: 0.5em;
	font-weight: bold;
	font-family: sans-serif;
	white-space: nowrap;
}

.tblHead { /* Table項目 */
	padding: 1px 0px 0px 16px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #C0C0C0;
	border-right-color: #C0C0C0;
	border-bottom-color: #C0C0C0;
	border-left-color: #C0C0C0;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #C0E0FF /* FAFAFA */;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.tblItem { /* Table項目 */
	padding: 1px 0px 0px 16px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #C0C0C0;
	border-right-color: #C0C0C0;
	border-bottom-color: #C0C0C0;
	border-left-color: #C0C0C0;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: #F0FCFC /* FAFAFA */;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
}

A.el { text-decoration: none; font-weight: bold }
A.elRef { font-weight: bold }
A.code { text-decoration: none; font-weight: normal; color: #1A419D}
A.codeRef { font-weight: normal; color: #1A419D}
A:hover { text-decoration: none; background-color: #f2f2ff }
DL.el { margin-left: -1cm }


DIV.qindex { /* 関数インデックスのヘッダを囲う */
	width: 100%;
	border: 1px solid #80c0FF /* #868686 */;
	background-color: #E0F0FF; /* #F0F0FB */
	text-align: center;
	margin: 2px;
	padding: 2px;
}

A.qindex {
       text-decoration: none;
       font-weight: bold;
       color: #1A419D;
       padding: 2px;
}

A.qindex:visited {
       text-decoration: none;
       font-weight: bold;
       color: #1A419D
       padding: 2px;
}

A.qindex:hover {
	text-decoration: none;
	background-color: #ddddff;
	padding: 2px;
}

A.qindexHL { /* quick index のハイライト */
	text-decoration: none;
	font-weight: bold;
	background-color: #6666cc;
	color: #ffffff;
	padding: 2 6px;
	border: 1px double #9295C2;
           }

A.qindexHL:hover {
	text-decoration: none;
	background-color: #6666cc;
	color: #ffffff;
	padding: 2px 6px;
}

A.qindexHL:visited { text-decoration: none; background-color: #6666cc; color: #ffffff }


/***全体標準値**************************************************/

/* em: doxygenでは関数の引数にem（強調）が施される。
 通常、emは斜体となるが、関数の最後の引数が斜体だと後続のカッコと
 重なり見苦しいので、斜体を止め、ボールドとした。（野沢）*/
em {
	font-style:normal;
	font-weight: bold;
	color:#0000FF;
}

.SmallText
{
	font-size: small;
	line-height: 0.9em;
}

*
{
	font-family: Arial, "ＭＳ Ｐゴシック" , sans-serif;
	line-height: 1.3em; /* 日本語は行間を少しあける */
}

.fragment
{
	padding: 10px 10px 10px 10px;
	background-color: #fffff0;
}

/* satouo */
.nextpage, ul.nextpage, .nextpage a:visited, .nextpage a:link
{
	color: blue;
	text-decoration: none;
	background: #e8e8ff;
	margin-top: 32px;
	padding: 4px 4px 4px 16px;
	font-size: 9.5pt;

/*	font-style: italic; */
}
.nextpage a:hover
{
	color: red;
	text-decoration: none;
	background: #e8e8ff;
	margin-top: 32px;
	padding: 4px 4px 4px 16px;
	font-size: 9.5pt;

/*	font-style: italic; */
}


/***段落関連****************************************************/
p
{
	margin: 0em;
	margin-top: 1em;
	line-height: 1.5em; /* 日本語は行間を少しあける */
}
/***水平線******************************************************/
hr
{
	margin:1em 0 1em auto;
	border: solid 1px #a0aaaf;
	background-color: #a0aaaf; /*	NN対策	*/
}

.mdtable 
{
	border-top-style:solid;
	border-top-width:1px;
}

/*Pre関連*******************************************************/

/***Link関連******************************************************/
a:link
{
	color: #0000ee;
	text-decoration: underline;
}

a:visited
{
	color: #771A9B;
	text-decoration: underline;
}

a:hover
{
	color: #0000ee;
	background: #FFddcc;
	text-decoration: underline;
}

a:active
{
	color: #f000f0 background=#FFFFFF;
	text-decoration: underline;
}

/* Doxygen 1.8では \pageコマンドに .titleが使われるので<h1>を流用 */
.title {
	top-margin: 10px;
	bottom-margin: 10px;
	border-right: #80c0ff 1px solid;
	padding-right: 4px;
	border-top: #80c0ff 1px solid;
	padding-left: 4px;
	font-weight: bold;
	font-size: 1.6em;
	padding-bottom: 4px;
	border-left: #80c0ff 25px solid;
	color: navy;
	line-height: 1.4em;
	padding-top: 4px;
	border-bottom: #80c0ff 1px solid;
	font-family: sans-serif;
/*	margin-bottom: 1em; */  /* 広すぎるので調整 */
	margin-bottom: 0.4em;
}

/* Doxygen 1.8.1では \sectionコマンドに <h1>が使われるため<h2>を流用 */
h1
{
	/*	background-color:#ffffff;*/
	top-margin: 10px;
	bottom-margin: 10px;
	padding: 2px 2px 2px 5px;
	border-width: 0px 0px 0px 25px;
	border-color: #80c0FF;
	border-style: solid;
	font-size: 1.2em; /* 日本語は行間を少しあける */
	font-family: sans-serif;
	font-weight: bold;
	line-height: 1.2em;
	color: navy;
}
.block
{
	/*	background-color:#ffffff;*/
	margin: 0px;
	padding: 0px 0px 0px 16px;
	border-width: 0px 0px 0px 25px;
	border-color: #D0E0FF;
	border-style: solid;
}

h2
{
	/*	background-color:#ffffff;*/
	top-margin: 10px;
	bottom-margin: 10px;
	padding: 2px 2px 2px 5px;
	border-width: 0px 0px 0px 25px;
	border-color: #80c0FF;
	border-style: solid;
	font-size: 1.2em; /* 日本語は行間を少しあける */
	font-family: sans-serif;
	font-weight: bold;
	line-height: 1.2em;
	color: navy;
}
.block2
{
	/*	background-color:#ffffff;*/
	margin: 0px;
	padding: 0px 0px 0px 16px;
	border-width: 0px 0px 0px 25px;
	border-color: #D0E0FF;
	border-style: solid;
}

/* ishikawa */
h3
{
	/*	background-color:#ffffff;*/
	font-family: Arial, "ＭＳ Ｐゴシック" , sans-serif;
	font-size: 1.2em;
	font-weight: bold; 
	line-height: 1.0em;
	margin-top: 8px;
	margin-left: 8px;
	margin-bottom: 0px;
	bottom-margin: 10px;
	padding: 2px 2px 2px 5px;
	border-width: 0px 0px 1px 18px;
	border-bottom: #80c0ff 0px solid;
	border-color: #80c0FF;
	border-style: solid;
	color: navy;
}
.block3
{
	/*	background-color:#ffffff;*/
	margin: 0px;
	padding: 0px 0px 0px 6px;
	border-width: 0px 0px 0px 25px;
	border-color: #D0E0FF;
	border-style: solid;
}

h4, h5, h6
{
	font-size: 1.1em;
	font-weight: bold;
	margin: 0px;
	font-family: sans-serif;
}

h4 /* ishikawa */
{
	/*	background-color:#ffffff;*/
	font-family: Arial, "ＭＳ Ｐゴシック" , sans-serif;
	font-size: 1.2em;
	font-weight: bold; 
	line-height: 1.0em;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 0px;
	bottom-margin: 10px;
	padding: 2px 2px 2px 5px;
	border-width: 0px 0px 1px 13px;
	border-bottom: #80c0ff 0px solid;
	border-color: #80c0FF;
	border-style: solid;
	color: black;
}

/* satouo */
h5 {  
	font-family: Arial, "ＭＳ Ｐゴシック" , sans-serif;
	font-size: 14pt; 
	font-weight: bold; 
	padding-top: 0px; 
	padding-bottom: 0px; 
	padding-left: 4px; 
	padding-right: 0px; 
	margin-top: 10px;
	margin-left: 10px; 
	margin-bottom: 0px; 
	border-width: 0px 0px 0px 0px;
	border-color: #80c0FF;
	border-style: solid; 
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 8px;
}

/* satouo */
h6, .text
{  
	white-space: normal;
	font-size: 12pt; 
	margin-left: 18px; 
	font-weight: normal; 
	text-indent: 10pt;
	font-family: Arial, "ＭＳ Ｐゴシック" , sans-serif;
	margin-top: 0px; 
	margin-right: 0px; 
	margin-bottom: 0px; 
	padding-top: 0px; 
	padding-right: 0px; 
	padding-bottom: 0px; 
	padding-left: 0px;
	border-width: 0px 0px 0px 0px;
}

/*======================================================================*/

