<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="contentView" destination="qPv-3T-eNA" id="udK-sV-agH"/>
                <outlet property="settingsView" destination="VKm-zM-0XR" id="vyv-ds-fOt"/>
                <outlet property="tabBar" destination="JLK-ZQ-jBZ" id="NUZ-lu-q1y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wareHouseView" destination="gQt-9P-Qd1" id="WOY-X8-nC2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-ZQ-jBZ">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="wyS-qY-XHt" userLabel="tab1"/>
                        <tabBarItem tag="1" systemItem="mostViewed" id="jbx-El-Fjz" userLabel="tab2"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="y1P-Pv-hPr"/>
                    </connections>
                </tabBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-3T-eNA" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JLK-ZQ-jBZ" secondAttribute="trailing" id="3w8-t3-nik"/>
                <constraint firstItem="qPv-3T-eNA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bfg-OU-Zzu"/>
                <constraint firstItem="JLK-ZQ-jBZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E04-bP-1Kp"/>
                <constraint firstItem="qPv-3T-eNA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MNW-GB-Dsx"/>
                <constraint firstAttribute="bottom" secondItem="JLK-ZQ-jBZ" secondAttribute="bottom" id="Z1g-Fo-IJa"/>
                <constraint firstAttribute="trailing" secondItem="qPv-3T-eNA" secondAttribute="trailing" id="wL4-mv-ruw"/>
                <constraint firstItem="JLK-ZQ-jBZ" firstAttribute="top" secondItem="qPv-3T-eNA" secondAttribute="bottom" id="zBp-dJ-fmx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="gQt-9P-Qd1" userLabel="WareHouseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鍵が置かれる画面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szG-7z-cKV">
                    <rect key="frame" x="89" y="191" width="142" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="VKm-zM-0XR" userLabel="SettingsView" customClass="SettingsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-kF-O1P">
                    <rect key="frame" x="107" y="269" width="107" height="30"/>
                    <state key="normal" title="パスワード変更">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onChangePassButton:" destination="VKm-zM-0XR" eventType="touchUpInside" id="jTQ-mt-nOR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
