<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="collectionView" destination="Zjt-7M-Ypi" id="HqF-SV-5Av"/>
                <outlet property="contentView" destination="qPv-3T-eNA" id="udK-sV-agH"/>
                <outlet property="settingsView" destination="VKm-zM-0XR" id="vyv-ds-fOt"/>
                <outlet property="tabBar" destination="JLK-ZQ-jBZ" id="NUZ-lu-q1y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wareHouseView" destination="gQt-9P-Qd1" id="Nok-3k-qkr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" backgroundImage="tab_background" selectionIndicatorImage="tab_background_selected" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-ZQ-jBZ">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem image="tab1_icon" id="wyS-qY-XHt" userLabel="tab1"/>
                        <tabBarItem tag="1" image="tab2_icon" id="jbx-El-Fjz" userLabel="tab2"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="y1P-Pv-hPr"/>
                    </connections>
                </tabBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-3T-eNA" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JLK-ZQ-jBZ" secondAttribute="trailing" id="3w8-t3-nik"/>
                <constraint firstItem="qPv-3T-eNA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bfg-OU-Zzu"/>
                <constraint firstItem="JLK-ZQ-jBZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E04-bP-1Kp"/>
                <constraint firstItem="qPv-3T-eNA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MNW-GB-Dsx"/>
                <constraint firstAttribute="bottom" secondItem="JLK-ZQ-jBZ" secondAttribute="bottom" id="Z1g-Fo-IJa"/>
                <constraint firstAttribute="trailing" secondItem="qPv-3T-eNA" secondAttribute="trailing" id="wL4-mv-ruw"/>
                <constraint firstItem="JLK-ZQ-jBZ" firstAttribute="top" secondItem="qPv-3T-eNA" secondAttribute="bottom" id="zBp-dJ-fmx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="gQt-9P-Qd1" userLabel="WareHouseView" customClass="WareHouseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-7M-Ypi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="3Vo-JW-hjh">
                        <size key="itemSize" width="70" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Koa-x8-uNL"/>
                        <outlet property="delegate" destination="-1" id="pLM-ua-sCT"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zjt-7M-Ypi" firstAttribute="top" secondItem="gQt-9P-Qd1" secondAttribute="top" id="7XJ-Lt-Y87"/>
                <constraint firstAttribute="trailing" secondItem="Zjt-7M-Ypi" secondAttribute="trailing" id="DEx-ud-smp"/>
                <constraint firstAttribute="bottom" secondItem="Zjt-7M-Ypi" secondAttribute="bottom" id="VSn-qD-PLj"/>
                <constraint firstItem="Zjt-7M-Ypi" firstAttribute="leading" secondItem="gQt-9P-Qd1" secondAttribute="leading" id="hKg-G9-PGW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="VKm-zM-0XR" userLabel="SettingsView" customClass="SettingsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-kF-O1P">
                    <rect key="frame" x="107" y="165" width="107" height="30"/>
                    <state key="normal" title="パスワード変更">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onChangePassButton:" destination="VKm-zM-0XR" eventType="touchUpInside" id="jTQ-mt-nOR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="tab1_icon" width="35" height="40"/>
        <image name="tab2_icon" width="35" height="40"/>
        <image name="tab_background" width="160" height="48"/>
        <image name="tab_background_selected" width="160" height="48"/>
    </resources>
</document>
