<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_ADX2_samples_MaterialInfo" VersionInfo="Ver.2.13.00" FormatVersion="Ver.1.00.00" MaterialInfoPath="" MaterialRootPath="Materials" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="マテリアルルートフォルダ" LoopInterpretation="UseAllMarkers" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="bgm" Expand="True" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Music48k.wav" ReloopEnableFlag="True" SourceFileSize="9148284" Channels="2" SamplingRate="48000" SampleFrames="2287060" EncodeFileSize="573952" LastLoadSrcFileTimeStamp="2013/02/07 13:05:56" LastLoadSrcFileMD5="d27114dd6e05f85fbd019a4a5f1fdbbd" WaveImageCacheWriteTime="2013/02/07 13:05:56" ResamplingRate="48000" ReloopEnd="2287060" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Ttrailer_ShortLoop.aif" SourceFileSize="1341606" Channels="2" SamplingRate="48000" SampleFrames="335301" LoopType="Loop" LoopEnd="335301" EncodeFileSize="86016" LastLoadSrcFileTimeStamp="2006/02/01 10:18:12" LastLoadSrcFileMD5="8c3f025db1b87f3b686a3a8f73064e30" WaveImageCacheWriteTime="2006/02/01 10:18:12" ResamplingRate="48000" ReloopEnd="335301" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="LevelA.aif" SourceFileSize="1401226" Channels="1" SamplingRate="44100" SampleFrames="700412" LoopType="Loop" LoopEnd="700411" EncodeFileSize="118498" LastLoadSrcFileTimeStamp="2005/08/26 13:41:46" LastLoadSrcFileMD5="12d046876390ed5f0ba94f4f14aba946" WaveImageCacheWriteTime="2005/08/26 13:41:46" ResamplingRate="44100" ReloopEnd="700412" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="LevelB.aif" SourceFileSize="1401226" Channels="1" SamplingRate="44100" SampleFrames="700412" LoopType="Loop" LoopEnd="700411" EncodeFileSize="118498" LastLoadSrcFileTimeStamp="2005/08/26 13:42:16" LastLoadSrcFileMD5="1d77d011969997a5d9ae7fae4d610161" WaveImageCacheWriteTime="2005/08/26 13:42:16" ResamplingRate="44100" ReloopEnd="700412" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="LevelC.aif" SourceFileSize="1401226" Channels="1" SamplingRate="44100" SampleFrames="700412" LoopType="Loop" LoopEnd="700411" EncodeFileSize="118498" LastLoadSrcFileTimeStamp="2005/08/26 13:42:46" LastLoadSrcFileMD5="f9ebb4310461afe02249ad192294dc8b" WaveImageCacheWriteTime="2005/08/26 13:42:46" ResamplingRate="44100" ReloopEnd="700412" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="se" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="bomb2.wav" SourceFileSize="728182" Channels="1" SamplingRate="44100" SampleFrames="364032" EncodeFileSize="44126" LastLoadSrcFileTimeStamp="2013/08/06 10:06:00" LastLoadSrcFileMD5="f0cff90b61f8802d16761bee7e1e708f" WaveImageCacheWriteTime="2013/08/06 10:06:00" ResamplingRate="44100" ReloopEnd="364032" EncodeType="HCA_MX" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="footstep1shotL.wav" SourceFileSize="51032" Channels="1" SamplingRate="44100" SampleFrames="25472" EncodeFileSize="4346" LastLoadSrcFileTimeStamp="2013/08/06 10:06:00" LastLoadSrcFileMD5="2efb41c8b0f48429c240a5210bbef8ea" WaveImageCacheWriteTime="2013/08/06 10:06:00" ResamplingRate="44100" ReloopEnd="25472" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="footstep1shotR.wav" SourceFileSize="46936" Channels="1" SamplingRate="44100" SampleFrames="23424" EncodeFileSize="4006" LastLoadSrcFileTimeStamp="2007/05/15 9:54:18" LastLoadSrcFileMD5="8e7ddd2f390469e6ac96d6ff76f27b53" WaveImageCacheWriteTime="2007/05/15 9:54:18" ResamplingRate="44100" ReloopEnd="23424" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="heli_loop.aif" SourceFileSize="131018" Channels="1" SamplingRate="22050" SampleFrames="65308" LoopType="Loop" LoopStart="36" LoopEnd="65308" EncodeFileSize="18103" LastLoadSrcFileTimeStamp="2003/06/12 11:16:52" LastLoadSrcFileMD5="375ceb53d58d308985c83babd93c39e3" WaveImageCacheWriteTime="2003/06/12 11:16:52" ResamplingRate="22050" ReloopEnd="65308" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="010_KALIMBA_G.wav" SourceFileSize="43850" Channels="1" SamplingRate="44100" SampleFrames="21903" EncodeFileSize="3836" LastLoadSrcFileTimeStamp="2006/08/22 13:26:44" LastLoadSrcFileMD5="1f2f5ade84e56ddc5cd481eb2b5df41e" WaveImageCacheWriteTime="2006/08/22 13:26:44" ResamplingRate="44100" ReloopEnd="21903" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="040_gun_shot.wav" SourceFileSize="31042" Channels="1" SamplingRate="22050" SampleFrames="15499" EncodeFileSize="4048" LastLoadSrcFileTimeStamp="2003/06/11 11:02:30" LastLoadSrcFileMD5="cc700dfd7850b99156010b5ef8f308db" WaveImageCacheWriteTime="2003/06/11 11:02:30" ResamplingRate="22050" ReloopEnd="15499" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="040_shell_drop1.aif" SourceFileSize="50826" Channels="1" SamplingRate="48000" SampleFrames="25212" EncodeFileSize="4346" LastLoadSrcFileTimeStamp="2003/02/19 18:41:16" LastLoadSrcFileMD5="4d507553d432690b7315989af7df47f8" WaveImageCacheWriteTime="2003/02/19 18:41:16" ResamplingRate="48000" ReloopEnd="25212" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="impact" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="ImpactA1.wav" SourceFileSize="65656" Channels="1" SamplingRate="44100" SampleFrames="32768" EncodeFileSize="5706" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LastLoadSrcFileMD5="100705c5e51a86e7a8c787cf931f753a" WaveImageCacheWriteTime="2013/12/18 13:45:17" ResamplingRate="44100" ReloopEnd="32768" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactA2.wav" SourceFileSize="65656" Channels="1" SamplingRate="44100" SampleFrames="32768" EncodeFileSize="5706" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LastLoadSrcFileMD5="632835f92f84a01820c0fc5f034a65ec" WaveImageCacheWriteTime="2013/12/18 13:45:17" ResamplingRate="44100" ReloopEnd="32768" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactA3.wav" SourceFileSize="196728" Channels="1" SamplingRate="44100" SampleFrames="98304" EncodeFileSize="16586" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LastLoadSrcFileMD5="c99d20c224defb362de8aef1d8f2728d" WaveImageCacheWriteTime="2013/12/18 13:45:17" ResamplingRate="44100" ReloopEnd="98304" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactB1.wav" SourceFileSize="65656" Channels="1" SamplingRate="44100" SampleFrames="32768" EncodeFileSize="5706" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LastLoadSrcFileMD5="5b1abbbdf3728cd631394fd919adec3a" WaveImageCacheWriteTime="2013/12/18 13:45:17" ResamplingRate="44100" ReloopEnd="32768" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactB2.wav" SourceFileSize="65656" Channels="1" SamplingRate="44100" SampleFrames="32768" EncodeFileSize="5706" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LastLoadSrcFileMD5="2e5d19e3fc271cd5999c15db25ef6eec" WaveImageCacheWriteTime="2013/12/18 13:45:17" ResamplingRate="44100" ReloopEnd="32768" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="ImpactB3.wav" SourceFileSize="131192" Channels="1" SamplingRate="44100" SampleFrames="65536" EncodeFileSize="11146" LastLoadSrcFileTimeStamp="2013/12/18 13:45:18" LastLoadSrcFileMD5="9451c9943592f549a89d70df2f5a851c" WaveImageCacheWriteTime="2013/12/18 13:45:18" ResamplingRate="44100" ReloopEnd="65536" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          </Orca>
        </Orca>
        <Orca OrcaName="voice" Expand="True" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="voice_26_hbd.wav" SourceFileSize="463202" Channels="1" SamplingRate="44100" SampleFrames="231579" EncodeFileSize="38686" LastLoadSrcFileTimeStamp="2013/12/15 12:21:34" LastLoadSrcFileMD5="d392394efc0110b9f6103704fe0322d2" WaveImageCacheWriteTime="2013/12/15 12:21:34" ResamplingRate="44100" ReloopEnd="231579" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="voice_27_hbd.wav" SourceFileSize="342314" Channels="1" SamplingRate="44100" SampleFrames="171135" EncodeFileSize="28656" LastLoadSrcFileTimeStamp="2013/12/15 12:21:38" LastLoadSrcFileMD5="09214565b2ea3a3a503e8018aadc5a12" WaveImageCacheWriteTime="2013/12/15 12:21:38" ResamplingRate="44100" ReloopEnd="171135" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="voice_30_hbd.wav" SourceFileSize="255794" Channels="1" SamplingRate="44100" SampleFrames="127875" EncodeFileSize="21516" LastLoadSrcFileTimeStamp="2013/12/15 12:26:48" LastLoadSrcFileMD5="4a881c34e25aa2b11f4e3aba46fa1e7f" WaveImageCacheWriteTime="2013/12/15 12:26:48" ResamplingRate="44100" ReloopEnd="127875" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->